<html>
    <head>
        <title>About Me</title>
        <link rel="stylesheet" type="text/css" href="css/screen.css" media="screen"/>
    </head>
    
    <body>
        <div id="page">
        <header><h1>About Ty</h1>
            <nav>
                <ul>
                    <li><a href="about-me.html">About Me</a></li>
                    <li><a href="index.html">Resume</a></li>
                    <li><a href="mailto:ty.victorson@gmail.com">Contact</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="https://twitter.com/TyVictorson" target="_blank">Twitter</a></li>
                </ul>
            </nav>
        </header>
        
        <section class="main">
        <h2>About Me</h2>
        
        <p>
            I am a DePaul University graduate with a Bachelor's of Science in Game Design and a Minor in Computer Science.  I graduated with the distinction of Cum Laude. 
            <br /><br />
            I am very passionate about making games and love a good challenge that will help me advance my skills.
            <br /><br />
            I have published games on various sites see Games tab.  
            <br /><br />
            If you are interested in my skills, please feel free to reach out!
            <br /><br />
            I made the game
            <a href="https://store.steampowered.com/app/1448320/Boat_Warfare/" target="_blank">Boat Warfare on Steam!</a>
            
            <br />
            <br />
            I hope you'll check it out!
        </p>
        
        </section>
        </div><!-- /page -->
    </body>
</html>