<html>
    <head>
        <title>Resume</title>
        <link rel="stylesheet" type="text/css" href="css/screen.css" media="screen"/>
    </head>
    
    <body>
        <div id="page">
        <header><h1>Ty's Resume</h1>
            <nav>
                <ul>
                    <li><a href="about-me.html">About Me</a></li>
                    <li><a href="index.html">Resume</a></li>
                    <li><a href="mailto:ty.victorson@gmail.com">Contact</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="https://twitter.com/TyVictorson" target="_blank">Twitter</a></li>
                </ul>
            </nav>
        </header>
        
        <section class="main">
        <h2>Profile</h2> <!-- /Profile -->
        <p>I am an RPA Developer and Game Designer looking to expand my software development knowledge. I enjoy programming and solving problems while working with my team. Some of the skills I can bring to a new position are problem solving, critical thinking, and excellent time management. I am a quick learner, and I work effectively with other team members to bring projects to completion. </p>
            
        <h2>Skills</h2> <!-- /Skills -->
            
        <p><em><strong>Programming Languages</strong></em>: C#, Java, Swift, Python, SQL, html, Java Script.</p>
            
        <p><em><strong>SDLC</strong></em>: Agile, Scrum / Sprint, GitHub.</p>
            
        <p><em><strong>Software</strong></em>: Unity 3D, UiPath, XCode, Adobe Photoshop, Illustrator, Indesign, Blender and Maya.</p>
            
        <p><em><strong>Platforms</strong></em>:  iTunes Connect, Steam, and Microsoft/Google Suite.</p>
            
        <p><em><strong>Proficiencies</strong></em>: 3D Modeling, APIs, Graphic Design, Unreal Engine, and Game Maker.</p>
            
        <h2>Work Experience</h2> <!-- /Work Experience -->

        <p><em>Ashling Partners</em>, Chicago IL<br />
            <strong>RPA Developer</strong><br />
            August 2021 – May 2023
        </p>
        
        <ul>
            <li>Monitor, Improve and fix automations in UIPath for clients across the world.</li>
            <li>Communicate with client business to resolve and improve automations based on their spec requirements.</li>
        </ul>
        
        <p><em>Hughes Who Technologies</em>, Chicago, IL<br />
            <strong>Unity Developer</strong><br />
            November 2017 - January 2019<br />
        </p>
        
        <ul>
            <li>Developed a VR game in Unity with C# to help people with their depression.</li>
            <li>Collaborated with professor to test and implement the final features using C#.</li>
        </ul>
    
        <h2>Projects</h2> <!-- /Projects -->

        <p><strong>Boat Warfare</strong><br />
            2020 – Ongoing
        </p>
        
        <ul>
            <li>A single player story driven boat combat game developed in Unity using C#.  Published on the Steam marketplace.</li>
        </ul>
            
        <p><strong>Store Crasher</strong><br />
            Released 2018
        </p>
        
        <ul>
            <li>A single player destruction game developed in Unity using C#.  Published on the Steam marketplace.</li>
        </ul>
            
        <p><strong>DePaul Government Game Competition Project</strong><br />
            2022
        </p>
        
        <ul>
            <li>I was the main programmer for the project which was one of the two finalists for creating a game designed to improve competencies of military personnel.</li>
        </ul>

        <h2>Education &amp; Certificates</h2>
            
        <p><strong>UiPath Advanced Developer 2023</strong></p>
        <p><em>Online Course Certificate</em></p>
        <p><strong>UiPath Associate 2022</strong></p>
        <p><em>Online Course Certificate</em></p>
        <p><strong>Bachelor of Science in Game Design &amp; Computer Science</strong></p>
        <p><em>DePaul University, Chicago, IL 2017 - 2021</em></p>
        
        </section>
        </div><!-- /page -->
    </body>
</html>