<html>
    <head>
        <title>About Athena</title>
        <link rel="stylesheet" type="text/css" href="css/screen.css" media="screen"/>
    </head>
    
    <body>
        <div id="page">
        <header><h1>About Athena</h1>
            <nav>
                <ul>
                    <li><a href="about-me.html">About Me</a></li>
                    <li><a href="index.html">Resume</a></li>
                    <li><a href="mailto:ty.victorson@gmail.com">Contact</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="https://twitter.com/TyVictorson" target="_blank">Twitter</a></li>
                </ul>
            </nav>
        </header>
        
        <section class="main">
        <h2>About Me</h2>
        
        <p>
            I made the game
            <a href="https://store.steampowered.com/app/1448320/Boat_Warfare/" target="_blank">Boat Warfare on Steam!</a>
            
            <br />
            <br />
            I hope you'll check it out!
        </p>
        
        </section>
        </div><!-- /page -->
    </body>
</html>