<html>
    <head>
        <title>Athena's Resume</title>
        <link rel="stylesheet" type="text/css" href="css/screen.css" media="screen"/>
    </head>
    
    <body>
        <div id="page">
        <header><h1>Athena's Resume</h1>
            <nav>
                <ul>
                    <li><a href="about-me.html">About Me</a></li>
                    <li><a href="index.html">Resume</a></li>
                    <li><a href="mailto:ty.victorson@gmail.com">Contact</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="https://twitter.com/TyVictorson" target="_blank">Twitter</a></li>
                </ul>
            </nav>
        </header>
        
        <section class="main">
        <h2>Profile</h2>
        <p>Energetic Web Designer with three years’ experience creating and maintaining functional, attractive, and responsive websites for travel companies. A clear understanding of modern technologies and best design practices. Experienced with WordPress and Drupal. Proven track record of raising UX scores and customer retention.</p>

        <h2>Employment History</h2>

        <p>Digital Designer at Expedia Group, New York<br />
            January 2017 – May 2018<br />
            Expedia Group is a global travel company with websites which are primarily travel fare aggregators. As the Digital Designer, my core activities included:
        </p>
        
        <ul>
            <li>Planning site designs, functionality, and navigation, along with audience funnels and data capture points</li>
            <li>Building wireframes &amp; prototypes which were then turned into functional and responsive digital products.</li>
            <li>Reviewing UX with multiple teams and making necessary edits to accommodate technical or business concerns. Raised UX scores by 38%.</li>
            <li>Handling all composition, color, Illustration, typography, and branding for projects.</li>
        </ul>

        <p>Web Designer at FarePortal, New York<br />
            February 2016 – December 2016<br />
            FarePortal is a travel technology company where the flagship product CheapOair receives over 100 million visitors annually. As the Web Designer, my core activities included:
        </p>
        
        <ul>
            <li>Designing, building, and maintaining marketing email creative using data-driven responsive templates.</li>
            <li>Providing expertise on industry-standard, best practices, and proper coding techniques to achieve correct rendering al all email environments.</li>
            <li>Performing quality assurance and troubleshooting code rendering across multiple desktops and mobile devices. Improved customer retention by 17%.</li>
            <li>Creating landing pages using WordPress CMS.</li>
        </ul>
        
        <p>Web Designer at The Points Guy, New York<br />
            March 2015 – November 2015<br />
            The Points Guy is a site devoted to helping over 5 million monthly subscribers stay up to date on travel news. As the Web Designer, my core activities included:
        </p>
        
        <ul>
            <li>Creating homepages assets for both desktop &amp; mobile experiences.</li>
            <li>Developing site content and graphics in partnership with writers and creative directors. Spearheaded four projects simultaneously.</li>
            <li>Designing images, audio enhancements, icons, and banners.</li>
            <li>Presenting concepts and ideas consistent with company branding guidelines to the creative team.</li>
        </ul>


        <h2>Education &amp; Certificates</h2>
        <p><strong>Google Digital Training 2016</strong></p>
        <p><em>Online Course Certificate</em></p>
        <p><strong>Google AdWords 2016</strong></p>
        <p><em>Online Course Certificate</em></p>
        <p><strong>BFA Digital Design, Dean's List</strong></p>
        <p><em>Auburn University, Auburn, Alabama 2010-2015</em></p>
        
        </section>
        </div><!-- /page -->
    </body>
</html>