<html>
    <head>
        <title>Athena's Portfolio</title>
        <link rel="stylesheet" type="text/css" href="css/screen.css" media="screen"/>
    </head>
    
    <body>
        <div id="page">
        <header><h1>Athena's Portfolio</h1>
            <nav>
                <ul>
                    <li><a href="about-me.html">About Me</a></li>
                    <li><a href="index.html">Resume</a></li>
                    <li><a href="mailto:ty.victorson@gmail.com">Contact</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="https://twitter.com/TyVictorson" target="_blank">Twitter</a></li>
                </ul>
            </nav>
        </header>
        
        <section class="main">
        <h2>Portfolio</h2>
            
            <h3>Boat Warfare</h3>
            <a href="https://store.steampowered.com/app/1448320/Boat_Warfare/" target="_blank">
                <img src="images\BW_Header-01.png" class="portfolio" alt="Boat Warfare header image"/>
            </a>
            
            <h3>Pepsi</h3>
            <a href="http://pepsi.com" target="_blank">
                <img src="images\port_liltree.jpg" class="portfolio" alt="art workstation" />
            </a>
            
            <h3>Amazon</h3>
            <a href="http://amazon.com" target="_blank">
                <img src="images\port_lilamazon.jpg" class="portfolio" alt="amazon box"/>
            </a>
        
            <!-- <div id="demo">
                &nbsp;
            </div> -->
            
        </section>
        </div><!-- /page -->
    </body>
</html>